{
  "name": "pokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.5",
    "autoprefixer": "10.4.19",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "next": "14.2.3",
    "next-cookies": "^2.0.3",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "redux-devtools": "^3.7.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "3.4.3"
  }
}
